<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
 	  <link type="text/css" rel="StyleSheet" href="css/reset.css"/>
 	  <link type="text/css" rel="StyleSheet" href="css/style.css"/>
  	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <title>homework6</title>
  </head>
  <body>
    <header>
    <div class="wrapper">
      <div class="header_wrap">
          <img src="img/logo.png" alt="">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#more_about">About</a></li>
              <li><a href="#services">Service</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      <section class="hero">
        <div class="hero_text">
          <h1>Luis Oenrique</h1>
          <p>User Experience / User Interface Expert</p>
          <button type="button" name="button" class="btn-more">Know more</button>
          <button type="button" name="button" class="btn-hire">Hire me</button>
        </div>
        <img src="img/img_header.png" alt="" class="logo">
      </section>
      </div>
    </div>
    </header>
    <section id="more_about">
      <div class="wrap_info">
        <div class="info_block">
          <h2>Know more about me</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
          <button type="button" name="button">Download my CV</button>
        </div>
        <div class="info_image">
        <img src="img/photo1.png" alt="">
        </div>
      </div>
    </section>
    <section id="services">
      <div class="wrapper">
      <h2>Services</h2>
      <ul>
        <li><img src="img/icon1.png" alt=""><h4>User Research</h4></li>
        <li><img src="img/icon2.png" alt=""><h4>IA And Wireflames</h4></li>
        <li><img src="img/icon3.png" alt=""><h4>User Testing</h4></li>
        <li><img src="img/icon4.png" alt=""><h4>Looks and Feel Design (UI)</h4></li>
        <li><img src="img/icon5.png" alt=""><h4>Delivery</h4></li>
        <li><img src="img/icon6.png" alt=""><h4>Integration Support</h4></li>
      </ul>
      </div>
    </section>
    <section id="skills">
      <div class="wrapper">
      <h2>My Skills</h2>
      <img src="img/graph.png" alt="">
      </div>
    </section>
    <section id="portfolio">
      <div class="wrapper">
      <h2>Portfolio</h2>
      <ul class="thmb">
        <li class="h-thumb">
          <img src="img/thumb1.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
        <li class="h-thumb">
          <img src="img/thumb2.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
        <li class="h-thumb">
          <img src="img/thumb3.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
        <li class="h-thumb">
          <img src="img/thumb4.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
        <li class="h-thumb">
          <img src="img/thumb5.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
        <li class="h-thumb">
          <img src="img/thumb6.png" alt="" class="pic">
          <div class="icon-hover">
             <a href="#"><i class="fas fa-angle-right"></i></a>
          </div>
        </li>
      </ul>
      <button type="button" name="button">Load more</button>
      </div>
    </section>
    <section id="testimonials">
      <div class="wrapper">
        <h2>Testimonials</h2>
        <div class="text_block">
          <img src="img/photo_doc.png" alt="">
          <div class="">
            <h3>Limara tusi</h3>
            <span class="seo">CEO, RanDOM COMPANY</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</p>
          </div>
        </div>
      </div>
    </section>
    <section id="icons_block">
      <div class="bg-icons">
      <div class="wrapper">
      <ul>
        <li><img src="img/study.png" alt=""><h5>120</h5><span>Hands to work</span></li>
        <li><img src="img/happiness.png" alt=""><h5>310</h5><span>Happy client</span></li>
        <li><img src="img/delivery-complete.png" alt=""><h5>210</h5><span>Finished project</span></span></li>
        <li><img src="img/cup.png" alt=""><h5>720</h5><span>Cups of coffee</span></li>
      </ul>
      </div>
      </div>
    </section>
    <section id="contact">
      <div class="wrapper">
      <h2>Say hello!</h2>
      <form class="forms" action="index.html" method="post">
        <div class="fields">
          <input type="text" name="f-name" class="user" placeholder="Name">
          <input type="email" name="e-mail" class="user-mail" placeholder="Email">
        </div>
            <textarea name="text" class="message" placeholder="Message"></textarea>
            <div class="sub-check">
             <input type="submit" name="send" value="Send" class="b-send" size="4" id="sub"/><i class="fas fa-chevron-square-right"></i>
            </div>
      </form>
      <footer>
          <ul>
            <li>
              <a href="#" class="f-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#" class="f-icon">
              <i class="fab fa-twitter"></i>
            </a>
            </li>
            <li>
              <a href="#" class="f-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
            </li>
            <li>
              <a href="#" class="f-icon">
              <i class="fab fa-google-plus-g"></i>
            </a>
            </li>
            <li>
              <a href="#" class="f-icon">
              <i class="fab fa-behance"></i>
            </a>
            </li>
            <li>
              <a href="#" class="f-icon">
              <i class="fas fa-basketball-ball"></i>
            </a>
            </li>
          </ul>
        <span class="copyritht">2017. All Right Reserved</span>
      </footer>
    </div>
  </section>
  </body>
</html>
